{
    "version": 3,
    "serial": 1,
    "lineage": "9ac13634-f6b2-43aa-b912-7defc6ee9005",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jbga-demo-tfstates",
            "key": "vpc/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 11940246282893590165
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
